# csi_project_test

./: .gitignore  pom.xml  readme.md
src/main/java/config/: ConfigFile.java
src/main/resources/: config.properties
src/test/java/cases/: LoginPageCases.java
src/test/java/common/: BaseTest.java  URL.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: LoginPageTest.java
